<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estiloResponsil.css">

    <script type="text/javascript" src="iconos/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531;900&display=swap" rel="stylesheet">
    <title>My Portafolio</title>
</head>

<body>
    <header class="sup">
        <div class="logo">
            <a href="#" class="logoLink">
                <p class="logoText">Developer</p>
                <!-- <img src="img/logo2.png" imagen " class="logo "> -->
            </a>
        </div>
        <nav class="menu_sup">
            <li class="iconinverter"><i class="fas fa-adjust fa-2x diaNoche"></i></li>
            <label for="idInput" id="idlabel"> <i class="fas fa-bars fa-2x"></i> </label>
            <input type="checkbox" id="idInput">  
            <ul>
                <li>
                    <a href="#fortalesas ">
                        <span class="texts ">Fortaleza</span>
                        <i class="  fas fa-fist-raised fa-2x munuIcon"></i>
                    </a>
                </li>
                <li>
                    <a href="#portafolio ">
                        <span class="texts ">Portafolio</span>
                        <i class="fas fa-briefcase fa-2x munuIcon"></i>
                        
                    </a>
                </li>
                <li>
                    <a href="#habilidades ">
                        <span class="texts ">Acerca de Mi</span>
                        <i class="fas fa-user-tie fa-2x munuIcon"></i>
                    </a>
                </li>
                <li>
                    <a href="#contacto ">
                        <span class="texts ">Contacto</span>
                        <i class="fas fa-address-book fa-2x munuIcon"></i>
                        
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicio" id="imagen">
            <h1 class="saludar">Hola! Bienvenido, Soy Giovanny </h1>
            <h2 class="titulo "> Desarrollador Web Full Stack</h2>
            <div class="tab tab1">
                <button class="retroceder" id="retroceder"><i class="fas fa-angle-left fa-3x"></i></button>
                <a href="#fortalesas " class="abajo"><i class="fas fa-angle-double-down fa-2x"></i></a>
                <button class="avanzar" id="avanzar" ><i class="fas fa-angle-right fa-3x"></i> </button>
            </div>
        </section>
        <section class="fortalesas fondo" id="fortalesas ">
            <!-- <div class=""></div> -->
            <h1 class="titulo fortitle"> Lo que hago </h1>
            <article class="conteiner" id="conteiner">
                <div class="item">
                    <i class="iconFront fas  fa-code fa-8x "></i>
                    <span class="textfront tituloFullStack">Fron End</span>
                    <div class=" text ">
                        <p> Aplicaciones rápidas, flexible y atractivas que dan vida a sus ideas </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-cogs fa-8x iconBack"></i>
                    <span class="textback tituloFullStack">Back end</span>
                    <div class=" text ">
                        <p>Capacidad de Programar, diseñar con abstracción lógica y buscar todas las soluciones posibles a un problema, analizarlas y determinar la más efectiva y eficiente </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-database fa-8x iconBBDD"></i>
                    <span class="textBBDD tituloFullStack">Base de Datos</span>
                    <div class=" text ">
                        <p>Conocimiento de planificar y diseñar una base de datos, para crear y gestionar usando comandos SQL. </p>
                    </div>
                </div>      
                <div class="last">
                    <img src="img/html.jpg " alt="html ">
                    <img src="img/css.jpg " alt="css ">
                    <img src="img/js.jpg " alt="js ">
                    <img src="img/java.jpg " alt="css ">
                    <img src="img/python.jpg   " alt="css ">
                    <img src="img/php.jpg " alt="css ">
                    <img src="img/mysql.jpg " alt="css ">
                    <img src="img/sql1.png " alt="css ">
                </div>

            </article>
            <div class="tab tab2"> 
                <a href="#portafolio "><i class="fas fa-angle-double-down fa-2x"></i></a>
                <a href="#"><i class="fas fa-angle-double-up fa-2x"></i></a>
            </div> 
        </section>
        <section class="portafolio " id="portafolio">
            <h1 class="titulo ">Portafolio</h1>
            <div class="proyect ">
                <a href="proyectos/login.html">
                    <img src="img/login.png " alt="login " class="imgProy">
                    <p> El programa <strong>login</strong>  se encarga de la autenticación del usuario (comprobando que el nombre de usuario y contraseña sean correctos)</p>
                </a>
                <a href="proyectos/formulario.html">
                    <img src="img/registro.png" alt="registro " class="imgProy">
                    <p> El <strong>Registro</strong> les permitirá acceder a las páginas que estén protegidas con contraseña. Esta herramienta está disponible para las páginas web personales y empresariales.</p>
                </a>
                <a href="proyectos/admin.html">
                    <img src="img/admin.png " alt="HomeBaking " class="imgProy">
                    <p> Un <strong>Administrador</strong> de archivos, es un programa que proporciona una interfaz de usuario para administrar archivos y directorios.</p>
                </a>
                <a href="proyectos/infoCliente.html">
                    <img src="img/info.bmp" alt="HomeBaking " class="imgProy">
                    <p> <strong>informacion del cliente</strong> Descripcion ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam explicabo quos beatae, fugiat porro aliquam corporis repellat? Velit voluptatum  </p>
                    <!-- <p> Un <strong>Home Banking</strong> permite administrar su dinero a través de Internet, realizando consultas y operaciones bancarias con la mayor comodidad, en forma remota, contribuyendo el mejor uso de su tiempo.</p> -->
                </a>
            </div>
            <div class="tab tab3">
                <a href="#habilidades "><i class="fas fa-angle-double-down fa-2x"></i></a>
                <a href="#fortalesas "><i class="fas fa-angle-double-up fa-2x"></i></a> </div>
        </section>
        <section class="habilidades " id="habilidades">
            <h1 class="titulo ">Sobre mi</h1>
            <aside>
                <div class="foto contorno">
                    <div> <img class="imgGio" src="img/Giovanny.jpg " alt="foto "></div>
                    <p class="name">Giovanny Aguilar Rojas</p>
                </div>
                <div class="video contorno">
                    <h2>Video de Presentacion</h2>
                    <video src="img/e.mp4" controls=" " poster="imagen\10.png " height="100% " width="100% "></video>
                    <!-- <video src="video\Animeekiller.mp4 " controls=" " poster="imagen\10.png " height="30% " width="30% "></video>controls: hace q los controles aparescan, -->
                </div>
                <div class="info contorno">
                    <h1>Sobre mi</h1>
                    <div class="containerSobreMy">
                        <p class="sobreMy"> Soy apasionado y dedicado, me tomo mi tiempo en estudiar y analizar mis proyectos o tareas para obtener el mejor resultado, me gusta organizarme para dar lo mejor de mí en todo mi desempeño. Inicie varios cursos de forma autodidacta,
                            con ayuda de distintos libros, videos tutoriales, cursos online y capacitaciones, aprendiendo distintos lenguajes con el fin de poder interactuar entre Backend y Frontend. Me gusta la programación, cuanto más descubro más me
                            apasiona el aprendizaje. Busco ampliar mis conocimientos y poder desarrollarme profesionalmente realizando proyectos de manera autónoma para poder ampliar mi repositorio y a su vez adquirir más experiencia. Finalmente me encuentro
                            en la búsqueda laboral activa de Programador Junior, en el área IT Full time o Part Time.
                        </p>
                    </div>
                </div>
            </aside>
            <div class="tab tab4">
                <a href="#contacto "><i class="fas fa-angle-double-down fa-2x"></i></a>
                <a href="#portafolio "><i class="fas fa-angle-double-up fa-2x"></i></a>

            </div>
        </section>
    </main>
    <footer>
        <section class="contacto " id="contacto">
            <h1 class="titulo ">contacto</h1>
            <form class="formulario">
                <div> <samp class="samp">Nombre:</samp> <input type="text" class="input" name="nombre " placeholder=" Escriba su nombre "></div>
                <div> <samp class="samp">Correo:</samp> <input type="email" class="input" name="Correo " placeholder=" Escriba su e-mail "></div>
                <div> <samp class="samp">Asunto:</samp> <input type="text" class="input" name="asunto " placeholder=" Asunto "></div>
                <div><textarea class="mensaje"></textarea></div>
                <div> <input type="submit" class="enviar" value="Enviar"></div>
            </form>
        </section>
        <div class="tab tab5">
            <a href="#habilidades "><i class="fas fa-angle-double-up fa-2x"></i></a>
        </div>
        <div class="links">
            <a href="#"><i class="fab fa-git-alt fa-2x"></i></a>
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.facebook.com/Giovanny.Aguilar.Rojas"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="inkedin.com/in/giovanny-aguilar-rojas/"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </footer>
    <script>
        window.onload = function () {
            const IMAGENES = ['img/inicio1.gif','img/inicio2.gif','img/inicio3.gif','img/inicio4.gif'];
            // const IMAGENES = ['img/inicio-frontal.jpg','img/inicio-atras.jpg','img/inicio-lateral.jpg','img/inicio-equipo.jpg'];
            const TIEMPO_INTERVALO_MILESIMAS_SEG = 5000;
            // const IMAGENES = ['img/inicio.mp4','img/inicio-2.mp4','img/inicio-3.mp4','img/inicio-4.mp4'];
            
            let posicionActual = 0;
            let botonRetroceder = document.querySelector('#retroceder');
            let botonAvanzar = document.querySelector('#avanzar');
            let $imagen = document.querySelector('#imagen');
            let intervalo;

            function renderizarImagen () {
                $imagen.style.backgroundImage = `url(${IMAGENES[posicionActual]})`;
            }
            function pasarFoto() {
                if(posicionActual >= IMAGENES.length - 1) {
                    posicionActual = 0;
                } else {  posicionActual++;   }
                renderizarImagen();
            }
            function retrocederFoto() {
                if(posicionActual <= 0) {
                    posicionActual = IMAGENES.length - 1;
                } else {
                    posicionActual--;
                }
                renderizarImagen();
            }
            playIntervalo();
            function playIntervalo() {
                intervalo = setInterval(pasarFoto, TIEMPO_INTERVALO_MILESIMAS_SEG);
                // $botonPlay.setAttribute('disabled', true);
                // $botonStop.removeAttribute('disabled');

            }
            botonAvanzar.addEventListener('click', pasarFoto);
            botonRetroceder.addEventListener('click', retrocederFoto);
            renderizarImagen();
        }
    </script>
</body>
<!-- <i class="fas fa-adjust ">cambio de color </i>
    <i class="fas fa-angle-double-up "> arriba</i>
    <i class="fas fa-angle-double-down ">abajo</i>
    <i class="fas fa-code ">html</i>
    <i class="fas fa-cogs ">backend</i>
    <i class="fas fa-database ">BBDD</i>
    <i class="fas fa-fist-raised "> fortaleza</i>
    <i class="fas fa-briefcase ">portafolio</i>
    <i class="fas fa-user-tie "> sobre mi</i>
    <i class="fas fa-address-book ">contacto</i>
    <i class="fas fa-times-circle">salida de menu</i>
    <i class="fas fa-bars "> menu</i>
    <i class="fas fa-angle-left">atras</i>
    <i class="fas fa-angle-right">adelante</i>


fa-xs	.75em	
fa-sm	.875em	
fa-lg	1.33em	También aplica un vertical-align: -25%
fa-2x	2em	
fa-3x	3em	
fa-4x	4em	
fa-5x	5em	
fa-6x	6em	
fa-7x	7em	
fa-8x	8em	
fa-9x	9em	
fa-10x	10em

https://fontawesome.com/icons/adjust?style=solid
https://fonts.google.com/specimen/Norican?preview.text=Developer&preview.text_type=custom&sidebar.open=true&selection.family=Norican#standard-styles
https://fonts.google.com/?preview.text=Developer&preview.text_type=custom
https://www.dafont.com/es/lacosta.font?text=Developer

convertidor de video a gif:
https://ezgif.com/video-to-gif/ezgif-1-6f1e99242e5c.mp4

tex-shaudon
https://www.cssmatic.com/box-shadow

clip-parth:
https://bennettfeely.com/clippy/

 Git:
1) Clip derecho dentro de la carpeta ingresar "Git bash here"
    solo la primera ves: git init 
2) git add  . 
3) git commit -am “comentario”
4) git remote add origin https://gitlab.com/haguilerts/myportfolio.git
5) git push -u origin master 

-->

</html>