﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/EstiloAdmin.css">
    <script type="text/javascript" src="iconos/js/all.min.js"></script>

    <title>Admin</title>
</head>

<body>
    <div> <img src="img/titulo.jpg" alt="sub" class="sub_titulo"></div>

    <nav class="menu_sup">
        <input type="checkbox" id="idInput">
        <label for="idInput" id="idlabel"> <img src="img/iconoMenu.png" class="iconoMenu" alt="iconoMenu"> </label>

        <div class="cajaLogo">
            <a href="#">
                <img src="img/logo.png" alt="img" class="logo">
            </a>
        </div>

        <ul class="menu_right">
            <li>
                <a href="../index.html">
                    <img src="img/home.jpg" id="i" class="imagen">
                    <span class="text" id="t">Inicio</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/us.jpg" alt="" class="imagen">
                    <span class="text">Planes</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/servicios.jpg" alt="" class="imagen">
                    <span class="text">Cobertura</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>
            <li>
                <a href="login.html">
                    <img src="img/blog.jpg" alt="" class="imagen">
                    <span class="text">Login</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="img/web.jpg" alt="" class="imagen">
                    <span class="text">LaWeb</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="img/contacto.jpg" alt="" class="imagen">
                    <span class="text">Contacto</span>
                    <!-- <span class="down-item"></span> -->
                </a>
            </li>

        </ul>
    </nav>

    <main>
        <section class="isquierda" id="isquierda">
            <nav class="menuLeft">
                <h1 class="titulo">Bien venido</h1>
                <section class="registro">
                    <img src="img/1.jpg" class="img_usuario">
                    <p class="name">Giovanny</p>
                </section>
                <nav class="linea"></nav>
                <aside class="opciones">
                    <input type="submit" class="admin" value="Clientes">
                </aside>
            </nav>
        </section>
        <aside class="derecha" id="derecha">
            <header class="menuRight">
                <input type="checkbox" value="ocultar" id="ocultar" style="display: none;">
                <label for="ocultar" class="ocultar"> <i class="fas fa-exchange-alt fa-lg" style="color:white;"></i> </label>
                <div class="salir"> <a href="login.html">Salir</a></div>
            </header>
            <section class="menu_tabla">
                <table>
                    <!--border="1" -->
                    <caption>clientes</caption>
                    <thead>
                        <tr class="tabla_cabeza">
                            <th> N° Cliente</th>
                            <th> Nombre</th>
                            <th> Apellido</th>
                            <th> DNI</th>
                            <th> Correo</th>
                            <th> Contraseña</th>
                            <th> Direccion </th>
                            <th> Teléfono movil</th>
                            <th> Movil</th>
                            <th> Fecha Actual</th>
                            <th> Planes</th>
                            <th> Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>9999999999</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="editar_borrar">
                                    <input type="submit" value="Editar">
                                    <input type="submit" value="borrar"> <br>
                                    <input type="submit" value="Guardar">
                                    <input type="submit" value="Cancelar">
                                </div>
                                <div class="agregar">
                                    <input type="submit" value="Agregar">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </aside>
    </main>


    <script src="js/admin.js"></script>
    <script src="bootstrap4.4.1/jquery.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="bootstrap4.4.1/js/bootstrap.min.js"></script>
</body>

</html>