<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EstiloMenu.css">
    <title>menu</title>
</head>
<body>
        <!-- index.html | plans.html | cobertura.html |  https://www.cuentadigital.com/verfactura.php?cuit=20940768781&id=75735919# | support.html | login.html |-->
    <nav class="nav" id="navegacion">

        <div class="logo">
            <img  class="log_img" src="img/logo.png" width="200" height="60"  >
        </div>     
         
        <ul class="menu">
            <li class="menu_f0">
                <a href="#">
                    <label > <i class="fas fa-home"></i> </label>
                     <spam class="text-item" >inicio</spam>
                        <sapm class="down-item" ></sapm>
                </a>
            </li>

            <li class="menu_f1">
                <a href="#">
                    <label > <i class="fas fa-home"></i> </label>
                    <spam class="text-item">planers</spam>
                    <sapm class="down-item"></sapm>
                </a>
            </li>

            <li class="menu_f2">
                <a href="#">
                    <label > <i class="fas fa-home"></i> </label>
                    <spam class="text-item">Coberturas</spam>
                    <sapm class="down-item"></sapm>
                </a>
            </li>

            <li class="menu_f3">
                <a href="#">
                    <label > <i class="fas fa-home"></i> </label>
                    <spam class="text-item">Cuenta Digital</spam>
                    <sapm class="down-item"></sapm>
                </a>
            </li>

            <li class="menu_f4">
                <a href="#">
                    <label > <i class="fas fa-home"></i> </label>
                    <spam class="text-item">Contactenos</spam>
                    <sapm class="down-item"></sapm>
                </a>
            </li>

            <li class="menu_f5">
                <a href="# ">
                    <label > <i class="fas fa-home"></i> </label>
                    <spam class="text-item">Login</spam>
                    <sapm class="down-item"></sapm>
                </a>
            </li>
            
        </ul>
    </nav>
</body>
</html>